body {
  margin: 10px;
}

.container {
  display: grid;
  height: 90vh;
  /* 3rowsx2columns */
  /* grid-template-rows: 100px 100px 100px; */
  /* grid-template-rows: repeat(3, 100px); */
  /* grid-template-columns: 100px 100px; */
  /* grid-template-columns: repeat(2, 100px); */
  grid-template: repeat(3, 100px) / repeat(2, 100px);
  border: 3px solid gray;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.box {
  width: 6rem;
  height: 6rem;
  background-color: gold;
}

.container1 {
  display: grid;
  height: 90vh;
  grid-template: 100px auto 100px / 30fr 70fr;
  gap: 10px;
  border: 3px solid gray;
  grid-template-areas: 
    "header   header" 
    "sidebar  main" 
    ".        footer";
}

.con1 {
  background-color: royalblue;
}

.box-one {
  /* frist line to third line in the grid  */
  /* grid-column: 1 / 3; */
  /* move first box to row 2
  grid-row: 2; */
  grid-area: header;
}

.box-last {
  grid-area: footer;
}